version=3.7.17
runner.dialect = scala3

align.preset = more
maxColumn = 120
indent.main = 4

assumeStandardLibraryStripMargin = true

rewrite.rules = [AvoidInfix, SortImports, SortModifiers, RedundantParens, RedundantBraces]
rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = true
